/* page style */

body {
	margin: 0;
	background-color: #FFFFFF;
	padding: 0;
	font-size: 8.5pt;
	font-family: verdana, arial, sans-serif;
	color: #000000;
    	overflow: hidden;
}

html>body {
	margin: 0;
	background-color: #FFFFFF;
	padding: 0;
	font-size: 8.5pt;
	font-family: verdana, arial, sans-serif;
	color: #000000;
    	overflow: auto;
}

table {
	/* this is a trick to force tables to inherit the body font size */
	font-size: 100%;
}

/* non-scrolling (control) region style */

div#control {
	margin: 0;
	background-color: #D4DFFF;
	padding: 4px;
	width: 100%;
	border-bottom-color: #C8CDDE;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	z-index: 2;
}

span.productTitle {
	font-size: 80%;
}

span.topicTitle {
	font-size: 140%;
	font-weight: bold;
	color: #003399;
}

span#chickenFeet {
	float: left;
}

span#languageFilter {
	float: right;
	height: 1px;
	max-height: 1px;
	vertical-align: bottom;
	overflow: visible;
}

/* scrolling (content) region style */

div#main
{
	clear: both;
	margin: 0;
	padding: 1em;
	width: 100%;
	z-index: 1;
    overflow: auto;
}

/* sections */

div#header {
	font-size: 80%;
	color: #666666;
	margin-bottom: 0.5em;
}

div.summary {
	margin-top: 0em;
	margin-bottom: 1em;
}

div.section {
	margin-bottom: 1em;
}

div.sectionTitle {
	display: inline;
	font-size: 120%;
	font-weight: bold;
	color: #003399;
}

div.sectionContent {
	margin-top: 0.2em;
}

span.subsectionTitle {
	font-weight: bold;
}

div#footer {
	margin-top: 1em;
	border-top: thin solid #003399;
	padding-top: 0.5em;
}

div#footer p {
	margin-top: 0.2em;
	margin-bottom: 0.2em;
}

/* authored content (block) */

p {
	margin-top: 1em;
	margin-bottom: 1em;
}

dl, ul, ol {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

div.code
{
	clear: both;
	width: 100%;
	background: #EFEFF7;
	padding: 0.4em;
	font-family: "Andale Mono", "Courier New", Courier, monospace;
    font-size: 9pt;
	margin-bottom: 1em;
}

pre {
	margin: 0;
	padding: 0;
	font-family: "Andale Mono", "Courier New", Courier, monospace;
}

table.authoredTable {
	table-layout: fixed;
	width: 100%;
	margin-bottom: 1em;
}

table.authoredTable th {
	border-bottom-color: #C8CDDE;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	background: #EFEFF7;
	padding: 0.2em;
	text-align: left;
	color: #000066;
	font-weight: bold;
}

table.authoredTable td {
	border-bottom-style: solid;
	border-bottom-color: #C8CDDE;
	border-bottom-width: 1px;
	background: #F7F7FF;
	padding: 0.2em;
	vertical-align: top;
}

div.alert {
	border: 1px solid #C8CDDE;
	background: #F7F7FF;
}

div.media {
	text-align: center;
	margin-bottom: 1em;
}


/* authored content (inline) */

span.keyword {
	font-weight: bold;
}

span.code {
	font-family: "Andale Mono", "Courier New", Courier, monospace;
	font-size: 110%;
	color:	#000066;
}

/* auto-generated controls */

div.langTabs {
	/*width: 100%;*/
}

div.langTab {
	float: left;
	width: 15%;
	border-top: 1px solid #C8CDDE;
	border-left: 1px solid #C8CDDE;
	border-right: 1px solid #C8CDDE;
	background: #F7F7FF;
	padding: 0.2em;
	text-align: left;
	color: #000066;
	font-weight: normal;
}

div.activeLangTab {
	float: left;
	width: 15%;
	border-top: 1px solid #C8CDDE;
	border-left: 1px solid #C8CDDE;
	border-right: 1px solid #C8CDDE;
	background: #EFEFF7;
	padding: 0.2em;
	text-align: left;
	color: #000066;
	font-weight: bold;
}

table.members {
	/* table-layout: fixed; */
	width: 100%;
}

table.members th.iconColumn {
	width: 60px;
}

table.members th.nameColumn {
	width: 40%;
}

table.members th.descriptionColumn {
	width: 60%;
}

table.members th {
	border-bottom-color: #C8CDDE;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	background: #EFEFF7;
	padding: 0.2em;
	text-align: left;
	color: #000066;
	font-weight: bold;
}

table.members td {
	border-bottom-style: solid;
	border-bottom-color: #C8CDDE;
	border-bottom-width: 1px;
	background: #F7F7FF;
	padding: 0.2em;
	vertical-align: top;
	overflow: hidden;
}

table.exceptions {
	table-layout: fixed;
	width: 100%;
}


table.exceptions th.exceptionNameColumn {
	width: 40%;
}

table.exceptions th.exceptionConditionColumn {
	width: 60%;
}

table.exceptions th {
	border-bottom-color: #C8CDDE;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	background: #EFEFF7;
	padding: 0.2em;
	text-align: left;
	color: #000066;
	font-weight: bold;
}

table.exceptions td {
	border-bottom-style: solid;
	border-bottom-color: #C8CDDE;
	border-bottom-width: 1px;
	background: #F7F7FF;
	padding: 0.2em;
	vertical-align: top;
}

table.permissions {
	table-layout: fixed;
	width: 100%;
}


table.permissions th.permissionNameColumn {
	width: 40%;
}

table.permissions th.permissionConditionColumn {
	width: 60%;
}

table.permissions th {
	border-bottom-color: #C8CDDE;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	background: #EFEFF7;
	padding: 0.2em;
	text-align: left;
	color: #000066;
	font-weight: bold;
}

table.permissions td {
	border-bottom-style: solid;
	border-bottom-color: #C8CDDE;
	border-bottom-width: 1px;
	background: #F7F7FF;
	padding: 0.2em;
	vertical-align: top;
}

span.obsolete {
	color: red;
}

span.cs {
	display: inline;
}

span.vb {
	display: none;
}

span.cpp {
	display: none;
}

span.fs {
	display: none;
}

span.nu
{
	display: none;
}

/* syntax styling */

div.code span.identifier {
	font-weight: bold;
}

div.code span.keyword {
	color: green;
}

div.code span.parameter {
	font-style: italic;
	color: purple;
}

div.code span.literal {
	color: purple;
}

div.code span.comment {
	color: red;
}

span.foreignPhrase {
	font-style: italic;
}

span.placeholder {
	font-style: italic;
}

span.parameter
{
  font-style: italic;
}

span.typeparameter
{
  font-style: italic;
}

a {
	color: blue;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

MSHelp\:link {
	color: blue;
	hoverColor: #3366ff;
}

span.nolink {
	font-weight: bold;
}

span.selflink {
	font-weight: bold;
}

table.filter {
	table-layout: fixed;
}

tr.tabs td.tab {
	width: 10em;
	background: #F7F7FF;
	padding: 0.2em;
	text-align: left;
	color: #000066;
	font-weight: normal;
	overflow: hidden;
	cursor: pointer;
}

tr.tabs td.activeTab {
	width: 10em;
	background: #EFEFF7;
	padding: 0.2em;
	text-align: left;
	color: #000066;
	font-weight: bold;
	overflow: hidden;
}

td.line {
	background: #EFEFF7;
}

dt {
	font-weight: bold;
    margin-top: 10px;
    margin-left: 10px;
}
