﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<title>Class Reference Generated by Sandcastle - Table of Content</title>
<link rel="stylesheet" href="TOC.css">
<link rel="shortcut icon" href="favicon.ico"/>
<script type="text/javascript" src="TOC.js"></script>
</head>

<body onload="javascript: Initialize();" onresize="javascript: ResizeTree();">
<form id="IndexForm" runat="server">

<div id="TOCDiv" class="TOCDiv">

<div id="divSearchOpts" class="SearchOpts" style="height: 100px; display: none;">
<img class="TOCLink" onclick="javascript: ShowHideSearch(false);"
    src="CloseSearch.png" height="16" width="16" alt="Hide search" style="float: right;"/>
Keyword(s) for which to search:
<input id="txtSearchText" type="text" style="width: 100%;"
  onkeypress="javascript: return OnSearchTextKeyPress(event);" /><br />
<input id="chkSortByTitle" type="checkbox" /><label for="chkSortByTitle">&nbsp;Sort results by title</label><br />
<input type="button" value="Search" onclick="javascript: return PerformSearch();" />
</div>

<div id="divIndexOpts" class="IndexOpts" style="height: 25px; display: none;">
<img class="TOCLink" onclick="javascript: ShowHideIndex(false);"
    src="CloseSearch.png" height="17" width="17" alt="Hide index" style="float: right;"/>
Keyword Index
</div>

<div id="divNavOpts" class="NavOpts" style="height: 20px;">
    <img class="TOCLink" onclick="javascript: SyncTOC();" src="SyncTOC.gif"
        height="16" width="16" alt="Sync to TOC"/>
    <img class="TOCLink" onclick="javascript: ExpandOrCollapseAll(true);"
        src="ExpandAll.bmp" height="16" width="16" alt="Expand all "/>
    <img class="TOCLink" onclick="javascript: ExpandOrCollapseAll(false);"
        src="CollapseAll.bmp" height="16" width="16" alt="Collapse all" />
</div>

<div class="Tree" id="divSearchResults" style="display: none;"
    onselectstart="javascript: return false;">
</div>

<div class="Tree" id="divIndexResults" style="display: none;"
    onselectstart="javascript: return false;">
</div>

<div class="Tree" id="divTree" onselectstart="javascript: return false;">
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/1ddf5283-b368-1dda-6e2a-5f4c2e24d6dc.htm" target="TopicContent">JRTS.XNA.Console Namespace</a>
<div class="Hidden">
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/53b9ba72-a415-81e8-ccc0-3b85bc788225.htm" target="TopicContent">CommandConsoleBase Class</a>
<div class="Hidden">
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/b3939726-dfe4-e9dc-64ac-d258d64f5f95.htm" target="TopicContent">CommandConsoleBase Constructor </a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/f13c2352-089f-7316-7bb3-dcdb3dcebfcd.htm" target="TopicContent">CommandConsoleBase Constructor (game)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/b742c273-9cbd-2bf1-8a8b-aa7277b05bbc.htm" target="TopicContent">CommandConsoleBase Constructor (game, fontToUse)</a>
</div>
</div>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/d8ef6739-3379-d842-f200-710a94b0c30e.htm" target="TopicContent">Active Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/b1cb6400-5c74-7d9d-ce7c-54bba9cdc65d.htm" target="TopicContent">AddCommand Method (cmdStruct)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/cddb04cb-b9f5-5b56-300a-a7a579103908.htm" target="TopicContent">AddCommandToLog Method (text)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/bba80d0c-8072-aa6a-7d88-7136c6470be6.htm" target="TopicContent">AddErrorToLog Method (text)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/b02e23be-c013-7949-0e5c-3ac962a54fa6.htm" target="TopicContent">AddFunction Method (fnStruct)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/14d02e74-744e-74af-40f5-c41df0fbcff4.htm" target="TopicContent">AddOutputToLog Method (text)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/ce9d0bdc-dde3-5557-9ec2-240e1fe588c5.htm" target="TopicContent">AddToLog Method (text)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/226c8fd3-0a1a-d0f7-4aaf-6c5cefcad997.htm" target="TopicContent">BreakTextIntoList Method (text, font, rowWidth, scale)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/bb14a3c1-e5d5-2a8e-8d69-f36966252708.htm" target="TopicContent">BuildCommandMatches Method (cmdMatch)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/be10f243-e5c9-04fe-f83d-ad56c3282d2a.htm" target="TopicContent">CheckBindings Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/f582d288-7df1-ed0c-2cf0-fec30bf48a18.htm" target="TopicContent">CheckInput Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/8c1af39f-0712-ee3b-469d-02ea23ca6ab6.htm" target="TopicContent">CommandColor Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/eca22d65-a142-08e6-53a5-5469dfe84f65.htm" target="TopicContent">CommandConsoleBase_ExportState Method (cmdLine)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/b3e42e7e-3c20-1694-2085-9d2c0e11b6d1.htm" target="TopicContent">CVarModifiedEvent Event</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/51306565-7de5-41c3-3c37-8b9af2c4f438.htm" target="TopicContent">Draw Method (gameTime)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/fcc4e8a7-0436-7d06-f74d-458b98f7a5c6.htm" target="TopicContent">ErrorColor Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/ea8da5da-b833-88eb-916b-b0b72c5baf69.htm" target="TopicContent">ExecuteCommandLine Method (addToHistory)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/a0aaf394-0010-8166-0625-5be65bc3c25e.htm" target="TopicContent">ExecuteFunction Method (fnStruct, parameters)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/3528baf4-fd3e-f768-0fcd-2fef079d0008.htm" target="TopicContent">FadeColor Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/14a7545f-1c85-b458-a5c6-177393c966bc.htm" target="TopicContent">FadeImage Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/ce891b91-37b2-dd7a-4ee0-85b789690a54.htm" target="TopicContent">Font Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/4d3008a8-6d0b-92ab-21de-72268189a9ce.htm" target="TopicContent">GetObjFromString Method (type, mystring)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/5b74539c-a2eb-f79b-6e6e-48686ed90ca7.htm" target="TopicContent">Height Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/493d17c7-12ed-4e6d-8419-805df001bae2.htm" target="TopicContent">Initialize Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/ee4554ec-390a-140f-38f6-82d22adba9c0.htm" target="TopicContent">InitializeCommands Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/0d68ed61-47f2-a6f0-0620-a0b3e1b3fd91.htm" target="TopicContent">InitializeCustomCommands Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/f6957e59-80d5-8f24-bfe1-f4cd65e30b3e.htm" target="TopicContent">InitializeStandardCommands Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/9361f23a-ab4b-136b-4a3d-c5698e719e55.htm" target="TopicContent">Keyboard Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/17a85fde-e576-6b8b-15f5-d0cdb6a50bf6.htm" target="TopicContent">LoadContent Method (content)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/5fdd5020-1901-8980-0564-a61739b830d6.htm" target="TopicContent">m_bindingsLocked Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/103e7f75-87c7-5415-840e-aba72c3fa51f.htm" target="TopicContent">m_cmdHistory Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/cb517138-1438-4a36-a8d5-370073b831e9.htm" target="TopicContent">m_cmdHistoryIndex Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/2ff91989-f413-3b4d-a682-06cf50ad98af.htm" target="TopicContent">m_cmdHistoryLimit Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/42b1e729-8113-8026-f929-fb4c33ad51ce.htm" target="TopicContent">m_cmdHistoryScanIndex Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/4cb7fbd3-fe77-b911-f493-cb25eb6f3a64.htm" target="TopicContent">m_cmdMatchIndex Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/73105d27-4069-90e2-93a8-f54cc2c95957.htm" target="TopicContent">m_commandLine Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/c07545ff-c9c2-e300-492c-0eba4d5b889a.htm" target="TopicContent">m_commandPos Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/45baaa60-0d2f-09b8-19c7-177895cd252d.htm" target="TopicContent">m_commandStringHeightOffset Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/ad5bd934-a629-0300-4691-5d050d5a1c2d.htm" target="TopicContent">m_consoleFont Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/1da766bd-2d98-0e8a-648f-eb41d84df5ca.htm" target="TopicContent">m_consoleRect Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/5d940b1d-201f-5a8a-4ed0-3a55f5e5cbdf.htm" target="TopicContent">m_cVars Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/043351cd-b7a0-c265-d97b-50e6f486eeed.htm" target="TopicContent">m_exfunsLocked Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/ebf2e6e2-0474-f2ea-eca8-6a9672da41f7.htm" target="TopicContent">m_functionsLocked Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/6048d580-2084-57e2-6bca-02275d447aa9.htm" target="TopicContent">m_height Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/e32b6806-a4e0-647a-9978-ee718ff81717.htm" target="TopicContent">m_keyRepeatTime Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/828c72a0-e135-7cbf-218c-d538d78d43e3.htm" target="TopicContent">m_lastCmdMatch Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/8a9a01ea-caca-8105-b970-33b5ccc6e808.htm" target="TopicContent">m_linesAbove Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/a6825236-ce3f-6f92-2210-ebcf3056f51b.htm" target="TopicContent">m_linesBelow Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/51fc1389-b74e-5f75-df3c-bfc4c4b10e66.htm" target="TopicContent">m_linesVisibleOnScreen Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/cdb8f3e8-489d-d34b-788c-24ef032d2934.htm" target="TopicContent">m_log Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/733b4307-0300-ca14-d807-c84e32b32478.htm" target="TopicContent">m_logLimit Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/a5836e36-d749-b3cb-dc0b-ef8d18857d69.htm" target="TopicContent">m_logShadowEnabled Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/d83183c8-3e40-36fd-a1af-d88ac9bea27e.htm" target="TopicContent">m_logShadowFile Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/4dd5ea2f-984a-c2ba-db8e-d126fe1a950c.htm" target="TopicContent">m_logShadowFilePath Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/73786c7b-e44d-51af-40c1-5557f0fe10ac.htm" target="TopicContent">m_logStart Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/689bdb5c-1f59-9fd2-1311-45c3c7d454ee.htm" target="TopicContent">m_scale Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/26cf294d-ac0a-81d1-14e1-d786df422439.htm" target="TopicContent">m_screenCharWidth Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/79344e8e-b50e-646e-af46-e12587796f8f.htm" target="TopicContent">m_spriteBatch Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/acc285b5-ec5f-188d-387a-b3b81cd85bbc.htm" target="TopicContent">m_stringHeight Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/a9ce1e81-f315-9022-26f1-13217ffdd17c.htm" target="TopicContent">m_width Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/d3db7211-0a29-a3a6-0c43-32a11bfe902c.htm" target="TopicContent">m_xlateAllKeys Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/2b7747b2-a8a1-64ac-0e92-c1ae17ac826b.htm" target="TopicContent">m_xlateAllKeysShifted Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/29c23229-4bfe-b18d-7820-2755e8e0685b.htm" target="TopicContent">ms_bindings Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/f341dd57-1d01-8a10-a908-72786b4b81ee.htm" target="TopicContent">ms_commands Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/b6b23143-44b1-f97e-4206-e4bfc3817d71.htm" target="TopicContent">ms_externalFunctions Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/7c6f1364-3b5f-733b-a939-be023dce95a4.htm" target="TopicContent">ms_functions Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/d6d83cc3-56e9-07ae-3555-d21117b017b3.htm" target="TopicContent">ms_partialCmdMatches Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/908132c6-809a-6e42-5135-8af5df695a66.htm" target="TopicContent">NormalColor Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/2cb27901-23d1-5cb9-337d-76b8b88cf16a.htm" target="TopicContent">OutputColor Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/ebd69757-d9f3-2637-577d-e957d2b1fac7.htm" target="TopicContent">PreCommandExecutedEvent Event</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/2d0f206f-5bf5-162d-dbda-96a60eb71ca7.htm" target="TopicContent">ProcessKey Method (key)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/5620bc49-959e-f96d-3ba1-dee682bf9f12.htm" target="TopicContent">Prompt Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/7b085018-7217-44af-f5e8-88f6db619c6d.htm" target="TopicContent">RecalculateHeightSettings Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/fc9e87e2-eb5b-ebea-a33a-52f80766ade9.htm" target="TopicContent">Scale Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/0459ea73-0f38-b3ae-5260-57d784ee9c06.htm" target="TopicContent">TryParseDouble Method (value, parsedValue, errorIfParsingFails)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/f458db76-6516-e34b-cd83-ab4e92e3c2b8.htm" target="TopicContent">TryParseFloat Method (value, parsedValue, errorIfParsingFails)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/46f26e84-258b-cc56-1788-79abf95d14c8.htm" target="TopicContent">TryParseInt Method (value, parsedValue, errorIfParsingFails)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/a245d1fc-0ddc-fee7-6d59-8c8444314494.htm" target="TopicContent">Update Method (gameTime)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/a69166de-cfff-e79b-cb85-d6ff8190276a.htm" target="TopicContent">Width Property </a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/2be39ac6-6c66-663e-09ce-0b38734eeefb.htm" target="TopicContent">CommandConsoleBase.BindingObject Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/ca083c4c-2f60-1745-cc14-41982c51143c.htm" target="TopicContent">CommandConsoleBase.BindingObject Constructor </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/b75a41a8-5eae-477f-8502-6f40cfa93ee9.htm" target="TopicContent">_key Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/1d693c4b-4e74-6e61-e770-9ce9976a45d0.htm" target="TopicContent">_modifierKeys Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/a9060843-36a9-cc09-8e89-0155fbccdf2e.htm" target="TopicContent">_text Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/9519e0c2-060e-36c2-0bc6-d337a1b6ae03.htm" target="TopicContent">CompareTo Method (other)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/040b69fc-b495-d68d-2110-c1fe27b1c55c.htm" target="TopicContent">GetModifierString Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/c379be6b-09c6-266b-768e-b26a68e8b0ae.htm" target="TopicContent">ToString Method </a>
</div>
</div>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/2ddfa773-6e3b-3d81-1d23-91361a1597c1.htm" target="TopicContent">CommandConsoleBase.BindingObject.EModifier Enumeration</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/f18f33ac-3078-6c19-f743-24d5d5130a33.htm" target="TopicContent">CommandConsoleBase.CmdObject Class</a>
<div class="Hidden">
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/fa31a926-39d3-d648-3bc6-ee82f42c6586.htm" target="TopicContent">CommandConsoleBase.CmdObject Constructor </a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/e801505b-fa6c-1f07-346d-1334504185b3.htm" target="TopicContent">CommandConsoleBase.CmdObject Constructor </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/85363ff8-c639-92f4-dac5-7e320b8fa3e0.htm" target="TopicContent">CommandConsoleBase.CmdObject Constructor (command, help, cmdAction)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/bd1811dd-61ab-a141-239f-bb7cdfe02070.htm" target="TopicContent">CommandConsoleBase.CmdObject Constructor (command, help, cmdAction, isSecret)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/9e0174fd-1411-bc02-cfc8-f36430f6c549.htm" target="TopicContent">CommandConsoleBase.CmdObject Constructor (command, help, cmdAction, isSecret, detailedHelp)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/1796d083-13f4-ba28-75b5-deca88a03d92.htm" target="TopicContent">CommandConsoleBase.CmdObject Constructor (command, help, cmdAction, isSecret, detailedHelp, minParams, maxParams)</a>
</div>
</div>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/67d7a865-7d74-f67e-ce59-a5aef49fb792.htm" target="TopicContent">CmdEvent Event</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/1fabdcbe-b656-7148-6626-7b94e51878be.htm" target="TopicContent">Command Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/079e5030-d121-fb6b-852c-c233ef3eb453.htm" target="TopicContent">CommandHelp Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/4bd5bd45-bb51-2797-aead-d9f358a2194b.htm" target="TopicContent">CommandHelpDetailed Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/a76bb9b3-b5ac-a4d6-e8b8-2bccf08949c0.htm" target="TopicContent">CompareTo Method (other)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/7821b5de-1549-fb7f-63b4-2ba87244c0c0.htm" target="TopicContent">IsSecret Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/0b5dcb07-fe15-9bdf-ad66-3e4c11eadd4a.htm" target="TopicContent">MaxParameters Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/a6dc98f5-2862-bba0-95e9-0b45b9f3e544.htm" target="TopicContent">MinParameters Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/f6cc2945-5404-50f2-37ab-91279bd961a9.htm" target="TopicContent">TriggerEvent Method (cmdLine)</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/c0c4bc52-7c28-249b-34a8-32650d5ae9bc.htm" target="TopicContent">CommandConsoleBase.CommandConsoleEventArgs Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/7e1dd868-ea01-86e1-9aaf-eb0e9de46caa.htm" target="TopicContent">CommandConsoleBase.CommandConsoleEventArgs Constructor (cmdLine)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/d73d960c-b5a2-5e5b-548a-7270aecf2b1f.htm" target="TopicContent">CmdLine Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/c69d0218-9c6c-6177-76cf-8fbaa3c75ea6.htm" target="TopicContent">Handled Property </a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/4e0e3757-71cc-1a67-5eed-ce691a7514a2.htm" target="TopicContent">CommandConsoleBase.CVarModifiedEventArgs Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/ba76b174-2a3a-4c57-173e-9590ae30b39d.htm" target="TopicContent">CommandConsoleBase.CVarModifiedEventArgs Constructor (value)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/dbe7f031-5245-5378-3b99-45eaf822ffd3.htm" target="TopicContent">Value Property </a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/27044d63-636b-1e8b-a269-f6d061164dee.htm" target="TopicContent">CommandConsoleBase.ExternalFuncObject Class</a>
<div class="Hidden">
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/bdfc97f5-c5e5-228e-e4f1-f011abe1cbe4.htm" target="TopicContent">CommandConsoleBase.ExternalFuncObject Constructor </a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/4bd85869-0717-6abb-ed86-9668c72c67c5.htm" target="TopicContent">CommandConsoleBase.ExternalFuncObject Constructor (assembly, className, methodName)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/b726338a-0456-bfce-4374-e98b74db39d2.htm" target="TopicContent">CommandConsoleBase.ExternalFuncObject Constructor (assembly, className, methodName, isSecret)</a>
</div>
</div>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/859b6761-c352-a5a7-19ae-ec49b54024a4.htm" target="TopicContent">CommandLine Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/93b7e899-e32d-e194-294e-f7e1bf577344.htm" target="TopicContent">CompareTo Method (other)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/a922ed65-7124-d8dd-2ec3-ba989923bfb6.htm" target="TopicContent">Invoke Method (parameters)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/46c59448-ad11-e56c-a85e-eb17dd42717b.htm" target="TopicContent">IsSecret Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/75657a67-4c2b-13a1-8b53-890a4b175c86.htm" target="TopicContent">m_classInstance Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/0e72ad90-6e03-20a8-2fbf-c7813cacb27e.htm" target="TopicContent">m_method Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/145e9e53-64de-9c56-41bb-6301eae6903d.htm" target="TopicContent">MethodName Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/25d704b8-0f09-f5a3-26a7-0cfc4e745c25.htm" target="TopicContent">ms_classInstances Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/2621c010-b75c-4b26-8c5f-f7ae748d1097.htm" target="TopicContent">ToString Method </a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/11855cb6-8966-c094-ecdb-1ed613d7565f.htm" target="TopicContent">CommandConsoleBase.FuncObject Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/8d296474-9d00-9fd5-781c-bb2c4ae4466d.htm" target="TopicContent">CommandConsoleBase.FuncObject Constructor (funcName, funcImpl)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/de8db18c-309d-c563-8c2f-78d147eae393.htm" target="TopicContent">CompareTo Method (other)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/3b88077d-c97e-b427-7930-3a611a2c548d.htm" target="TopicContent">Function Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/7b047cef-93fa-3acf-db6e-757fbd95e36c.htm" target="TopicContent">FunctionImpl Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/b16b25d6-5efd-4ab7-73f0-2beb6fade2f7.htm" target="TopicContent">IsSecret Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/d82e2981-b117-9c9b-a468-e017f1f9c77a.htm" target="TopicContent">ToString Method </a>
</div>
</div>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/20de5e13-5f48-bab4-3d46-23fde64673e4.htm" target="TopicContent">JRTS.XNA.Console.BaseTypes Namespace</a>
<div class="Hidden">
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/bf6b78f7-32c0-da18-3740-1960ba9ec4a6.htm" target="TopicContent">CVar Class</a>
<div class="Hidden">
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/c9931003-0980-12a8-efda-debb1f27609b.htm" target="TopicContent">CVar Constructor </a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/dfb63be6-3666-32c9-b186-adfda02fa3c6.htm" target="TopicContent">CVar Constructor (name)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/ca7fd5b7-1bd4-06e3-2150-2dcea9a0cad1.htm" target="TopicContent">CVar Constructor (name, value)</a>
</div>
</div>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/b9df42db-94f4-2ae8-0a26-e5164fb27701.htm" target="TopicContent">GetHashCode Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/26c5231a-7c35-817e-e6ad-47521e4d296c.htm" target="TopicContent">m_name Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/33696286-941e-35e3-a900-785770369f1f.htm" target="TopicContent">m_value Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/3ba4bd03-7eee-499a-bc0b-ae842cb7657d.htm" target="TopicContent">Name Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/c9e77cbe-9867-517b-fdb1-cdd8e711cd8a.htm" target="TopicContent">ToString Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/33ca39e0-65cf-1baa-927e-62465b8eaa84.htm" target="TopicContent">Value Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/36e12793-821a-dbb3-92eb-515d971e2c5d.htm" target="TopicContent">ValueType Property </a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/7b7d05fa-7cd0-f737-b388-a132a0ccc7f2.htm" target="TopicContent">IConsoleKeyboard Interface</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/700225b4-9936-9d34-97b8-413d70ba968f.htm" target="TopicContent">CurrentKeyboardState Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/5b10411f-9a06-398f-edd2-7ece633ed26d.htm" target="TopicContent">HeldKeys Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/27168f53-c3ea-61b1-86f7-9bc5ea5f7957.htm" target="TopicContent">NewlyPressedKeys Property </a>
</div>
</div>
</div>
</div>
</div>

</div>

</div>

<div id="TOCSizer" class="TOCSizer" onmousedown="OnMouseDown(event)" onselectstart="javascript: return false;"></div>

<iframe id="TopicContent" name="TopicContent" class="TopicContent" src="html/d4648875-d41a-783b-d5f4-638df39ee413.htm">
This page uses an IFRAME but your browser does not support it.
</iframe>

</form>

</body>

</html>
